# Linha Essencial: Diz ao Spring para carregar as credenciais
spring.config.import=application-secret.properties

# 1. Configuração HTTP/REST da sua API
server.port=8080

# 2. Configuração do MySQL (Principal para Login/Cadastro/Árvores)
spring.datasource.url=jdbc:mysql://localhost:3306/monitoramento_arvores_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# 3. Configurações do Hibernate (JPA - Mapeamento Objeto-Relacional)
# 'update' cria a tabela no banco (se não existir) ou atualiza o esquema
spring.jpa.hibernate.ddl-auto=update

# Mostra as queries SQL no console (útil para debug)
spring.jpa.show-sql=true

# Especifica o dialeto MySQL (otimiza queries para o MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect